 * {
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
}



/*section*/
/*formulÃ±ario*/
section {
    width: 100%;
    height: 100%;
    background-image: url(..//imagenes/imageperu.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: white 1px solid; 
}

.section-display {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    max-width: 1280px;
    padding: 1%;
}

fieldset {
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    height: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /*align-items:center;*/
    border-radius: 25px;
    box-shadow: 5px 5px 10px #808080;

    legend {
        font-size: 24px;
        color: rgb(12, 12, 112);
        margin-bottom: 15px;
        /*text-shadow: 5px 5px 10px rgb(12, 12, 112);*/
        text-shadow: 5px 5px 10px #0c0c70;
        padding-left: 10px;
        background-color: #f0f8ff99;
        /*background-color: rgba(240, 248, 255, 0.6);*/
        border-radius: 25px;
    }

    label {
        font-size: 20px;
        text-align: left;
    }

    input { 
        margin-top: 10px;
        height: 30px;
        font-size: 15px;
        border: 1px solid rgba(128, 128, 128, 0.475);
        color: gray;        
        border-radius: 25px;
    }

    div {
        margin-bottom: 10px; 
    }

}

#origen input {
    width: 300px;
}

#destino input {
    width: 300px;
}

#personas input {
    width: 140px;
    text-align: left;
}

#sal input {
    width: 220px;
}

#lle input {
    width: 220px;
}

#buscar input {
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background-color: green;
    color: white;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 10px;

}

/*section**/
/** paquetes*/

.paquetes {
    max-width: 100%;
    height: 360px;

    margin: auto;
    margin-top: 5px;
}

.titulo-paquetes {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(12, 12, 112);
    box-shadow: 5px 5px 10px gray;
    border: 1px solid white;

    h3 {
        margin: auto;
        font-size: 24px;
        color: white;
        margin-left: 20px;
    }

    input {
        width: 200px;
        height: 35px;
        border-radius: 25px;
        font-size: 20px;
        background-color: green;
        color: white;
        margin-right: 20px;
        margin-top: 10px;

    }
}

.contenedor-paquetes {
    margin-bottom: 5px;
    max-width: 100%;
    height: 290px;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#card-paq {
    width: Calc((100% - 25px) / 4);
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    background: linear-gradient(rgb(135, 187, 135), white, aquamarine);

}

#card-paq-img {
    max-height: 190px;
    min-height: 130px;
    width: 100%;
    margin-bottom: 30px;
    position: relative;

    p {
        text-align: center;
        font-size: 20px;
    }

    img {
        display: flex;
        margin: auto;
        width: 95%;
        height: 95%;
        border-radius: 5%;
        margin-bottom: 10px;
    }

}

#ic {
    width: 25%;
    height: 37.5%;
    display: flex;
    position: absolute;
    top: -5%;
    right: -4%;
    z-index: 0;

    #ic1 {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;

        p {
            margin: auto;
            font-size: 0.6em;
            opacity: 0%;
            font-weight: bold;
            color: white;
            z-index: 451;
        }

    }

    #ic2 {
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;

        img {
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0%;
            animation: anr 3s infinite ease-in-out;
        }
    }
}

#card-paq-img:hover {
    #ic2>img {
        opacity: 100%;
    }

    #ic1>p {
        opacity: 100%;
    }
}

@keyframes anr {
    100% {
        transform: rotate(360deg)
    }
}


#card-paq-2 {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;

    p {
        font-size: 15px;
    }

    input {
        margin-left: 20px;
        color: white;
        background-color: green;
        border-radius: 25px;
        width: 160px;
        height: 30px;
        font-size: 15px;

    }
}

/** concocirendo*/
.conociendo {

    max-width: 100%;
    height: 310px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.titulo-conociendo {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: 60px;
    background-color: rgb(12, 12, 112);
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    border: 1px solid white;

    h3 {
        margin: auto;
        font-size: 24px;
        color: white;
        margin-left: 20px;
    }

    input {

        width: 200px;
        height: 40px;
        border-radius: 25px;
        font-size: 20px;
        background-color: green;
        color: white;
        margin-right: 20px;
        margin-top: 10px;

    }
} 

.contenedor-conociendo {
    max-width: 1280px;
    height: 240px;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

#card-con,
#card-con3 {
    width: Calc((100% - 25px) / 3);
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    background: linear-gradient(rgb(135, 187, 135), white, aquamarine);

}

#card-con-img {
    display: flex;
    max-width: 280px;
    max-height: 200px;

    img {
        margin: auto;
        width: 95%;
        height: 95%;
        border-radius: 5%;
    }
}

#card-con-2 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-left: 20px;

    p:nth-child(1) {
        margin-bottom: 15px;
        font-size: 20px;
    }

    p:nth-child(2) {
        margin-bottom: 15px;
    }
} 

.modal-header{
    background-color: #0c0c70;
    border: white 1px solid; 
    .btn-close{ 
        background-color: white !important;
    }
}

.modal-title{
    font-size: 20px;
    color: white !important;
    text-shadow: 6px 6px 10px;
}
.modal-body{
    text-align: justify;
     font-size: 16px;
}
#buton-click{
    cursor: pointer;
    transition: all 0.5s ease;
    /*animation: glowing 20s linear infinite;*/
     
    }
    #buton-click:hover{
        transform: translateY(5px); 
        transform: scale(1.05);
        box-shadow: 10px 10px 20px rgba(0, 128, 0, 0.5);
        font-weight: bold;
        /*background-image: radial-gradient(white 15%, green 60%);*/
        /*background: linear-gradient(45deg, red,orange,yellow,green,aquamarine,blue,indigo,red);
        animation: glowing 20s linear infinite; 
        opacity: 1;*/
    }
    
@media all and (max-width:1000px) and (min-width:601px) {

    .paquetes {
        box-sizing: border-box;

        width: 100%;
        height: calc(60px + (290px * 2) + (2 * 10px));
        margin: auto;
        h3{
            font-size: 20px;
        }
    }

    #card-paq {
        width: Calc((100% - 16%) / 2);
        height: 100%;
        margin-bottom: 10px;
    }

    .conociendo {
        box-sizing: border-box;
        width: 100%; 
        height: calc(60px + (240px * 1) + (1 * 10px));
        margin: auto;
        h3{
            font-size: 20px;
        }
    }

    #card-con {
        width: Calc((100% - 2%) / 2);
        margin-bottom: 10px;
    }


    #card-con3 {
        display: none;
    }


}

@media all and (max-width:600px) {

    .paquetes {
        box-sizing: border-box;
        width: 100%;
        height: calc(60px + (290px * 2) + (2 * 10px));
        margin: auto;
        h3{
            font-size: 20px;
        }
    }

    #card-paq {
        width: Calc((100% - 5%) / 2);
        margin-bottom: 10px;
    }

    .conociendo {
        box-sizing: border-box;
        width: 100%;
        height: calc(60px + (240px * 3) + (3 * 10px));
        margin: auto;
        h3{
            font-size: 20px;
        }
        }
    

    #card-con,
    #card-con3 {
        width: 90%;
        margin-bottom: 10px;
    }

    .modal-title{
        font-size: 16px;
    }
    .modal-text{
          text-align: justify;
          font-size: 14px !important;
            }
}